.creative {
    background-color: $blue-bg-color;

    &__flex {
        padding-top: 3rem;
        display: flex;
        flex-direction: column;

        @media (min-width:768px) {
            @include flex (row, space-between, center);
        }
    }

    &__text-block {
        @include flex (column, flex-start, flex-start);
        margin-bottom: 2rem;

        @media (min-width:768px) {
            width: 50%;
        }
    }

    &__tittle {
        padding: 0.5rem 0rem 2rem 0rem;

        @media (min-width:1200px) {
            font-size: 3rem;
            line-height: 3.5rem;
        }
    }

    &__text {
        text-align: left;
        padding-bottom: 2rem;
    }

    &__pictures-block {
        display: flex;

        @media (min-width:768px) {
            width: 50%;
        }
    }

    &__pictures-box {
        flex: 1;
        @include flex (column, flex-start, flex-start);

        &:nth-child(2) {
            padding-top: 1.5rem;
        }

        &:first-child {
            align-items: flex-end;
        }
    }

    &__pictures-images {
        padding: 0.5rem;

        @media (min-width:543px) {
            padding: 2.5rem;
            transform: scale(1.5);
        }

        @media (min-width:768px) {
            padding: 2rem;
            transform: scale(1.4);
        }

        @media (min-width:1200px) {
            padding: 4rem;
            transform: scale(1.8);
        }
    }

    &____picture-after {
        padding: 5rem;
    }

    &__picture-decor {
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            background: url(/src/assets/images/decoration-circle.svg) 0 0 / 100% no-repeat;
            width: 50%;
            height: 50%;
            position: absolute;
            transform: translate(115%, 115%);
            z-index: -1;
        }
    }

}